<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Game_Run\Game_Run_BlockManger.cs">
    <Files>
      <File FileName="Assets\Script\Scene_Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MainSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CommonEnum.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Config\INI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TouchObject\Warp_TouchObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Character\CharacterPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Character\BaseCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game_Run\Game_Run_BlockManger.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game_Run\Scene_Load_Run.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game_Run\Scene_Data_Run.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game_Run\Game_Run_GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Scene\Base_Scene.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Character\AnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Character\Character_Run_Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>